CSH04/lektion6_1/MainWindow.xaml

<Window x:Class="lektion6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lektion6_1"
        mc:Ignorable="d"
        Title="Stichpunktesammlung" Height="350" Width="525">
    <Grid Margin="0,0,-8,2">
        <Label x:Name="labelThema" Content="Thema der Sammlung:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxThema" HorizontalAlignment="Left" Height="23" Margin="167,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEingabe" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="412"/>
        <ListBox x:Name="listBoxStichpunkte" HorizontalAlignment="Left" Height="206" Margin="10,103,0,0" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="buttonÜbernehmen" Content="Übernehmen" HorizontalAlignment="Right" Margin="427,50,0,0" VerticalAlignment="Top" Width="75" Click="buttonÜbernehmen_Click"/>
        <Button x:Name="buttonLöschen" Content="Löschen" HorizontalAlignment="Right" Margin="427,100,-3,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonNachOben" Content="nach oben" HorizontalAlignment="Right" Margin="427,150,-3,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonNachUnten" Content="nach unten" HorizontalAlignment="Right" Margin="427,200,-3,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonBeenden" Content="Beenden" HorizontalAlignment="Right" Margin="427,250,-3,0" VerticalAlignment="Top" Width="75" Click="buttonBeenden_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="39" Margin="28,0,0,0" VerticalAlignment="Top" Width="471">
            <MenuItem Header="Datei"/>
            <MenuItem Header="Neu"/>
            <MenuItem Header="Öffnen"/>
            <Separator/>
            <MenuItem Header="Speichern"/>
            <MenuItem Header="Speichern unter"/>
        </Menu>

    </Grid>
</Window>
