CSH04/Wpf3d/MainWindow.xaml

<Window x:Class="Wpf3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3d"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D x:Name="viewport3D" ClipToBounds="True" MouseUp="viewport3D_MouseUp" MouseMove="viewport3D_MouseMove" MouseDown="viewport3D_MouseDown"
        MouseWheel="viewport3D_MouseWheel">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="2,2,2" LookDirection="-1,-1,-1" FieldOfView="100"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Pink" Direction="-1,-1,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--<GeometryModel3D.Transform>
                                
                            </GeometryModel3D.Transform>-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1, -1, -1, 1, -1 ,-1 ,1 ,1, -1 ,-1, 1, -1, -1 ,-1, 1, 1,-1, 1, 1, 1, 1, -1, 1, 1" Normals="0 0 -1 0 0 -1,0 0 1 0 0 1,1 0 0 1 0 0,0 1 0 0 1 0,0 -1 0 0 -1 0, -1 0 0 -1 0 0"
                                                TextureCoordinates="0 1 1 1 1  0 0 0 0 1 1 1 1 0 0 0 "
                                                TriangleIndices="0 2 1 0 3 2 4 5 6 4 6 7 5 1 2 5 2 6 6 2 3 6 3 7 0 1 5 0 5 4 0 4 7 0 7 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Lime" Offset="0.7"/>
                                                    <GradientStop Color="Blue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="axisAngle" Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>    
    </Grid>
</Window>
